{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest"
  },
  "packageManager": "pnpm@9.12.3+sha512.cce0f9de9c5a7c95bef944169cc5dfe8741abfb145078c0d508b868056848a87c81e626246cb60967cbd7fd29a6c062ef73ff840d96b3c86c40ac92cf4a813ee",
  "dependencies": {
    "@nuxt/image": "1.8.1",
    "@nuxt/ui": "^2.19.2",
    "@pinia/nuxt": "0.8.0",
    "@shuriken-ui/nuxt": "^3.6.1",
    "@vuepic/vue-datepicker": "^10.0.0",
    "@vueuse/core": "^12.0.0",
    "date-fns": "^4.1.0",
    "moment": "^2.30.1",
    "nuxt": "^3.14.1592",
    "pinia": "^2.2.7",
    "v-calendar": "^3.1.2"
  }
}
